
fork_and_exec.elf:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	callq  *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	retq   

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 72 2f 00 00    	pushq  0x2f72(%rip)        # 3f98 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	f2 ff 25 73 2f 00 00 	bnd jmpq *0x2f73(%rip)        # 3fa0 <_GLOBAL_OFFSET_TABLE_+0x10>
    102d:	0f 1f 00             	nopl   (%rax)
    1030:	f3 0f 1e fa          	endbr64 
    1034:	68 00 00 00 00       	pushq  $0x0
    1039:	f2 e9 e1 ff ff ff    	bnd jmpq 1020 <.plt>
    103f:	90                   	nop
    1040:	f3 0f 1e fa          	endbr64 
    1044:	68 01 00 00 00       	pushq  $0x1
    1049:	f2 e9 d1 ff ff ff    	bnd jmpq 1020 <.plt>
    104f:	90                   	nop
    1050:	f3 0f 1e fa          	endbr64 
    1054:	68 02 00 00 00       	pushq  $0x2
    1059:	f2 e9 c1 ff ff ff    	bnd jmpq 1020 <.plt>
    105f:	90                   	nop
    1060:	f3 0f 1e fa          	endbr64 
    1064:	68 03 00 00 00       	pushq  $0x3
    1069:	f2 e9 b1 ff ff ff    	bnd jmpq 1020 <.plt>
    106f:	90                   	nop
    1070:	f3 0f 1e fa          	endbr64 
    1074:	68 04 00 00 00       	pushq  $0x4
    1079:	f2 e9 a1 ff ff ff    	bnd jmpq 1020 <.plt>
    107f:	90                   	nop
    1080:	f3 0f 1e fa          	endbr64 
    1084:	68 05 00 00 00       	pushq  $0x5
    1089:	f2 e9 91 ff ff ff    	bnd jmpq 1020 <.plt>
    108f:	90                   	nop

Disassembly of section .plt.got:

0000000000001090 <__cxa_finalize@plt>:
    1090:	f3 0f 1e fa          	endbr64 
    1094:	f2 ff 25 5d 2f 00 00 	bnd jmpq *0x2f5d(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    109b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .plt.sec:

00000000000010a0 <puts@plt>:
    10a0:	f3 0f 1e fa          	endbr64 
    10a4:	f2 ff 25 fd 2e 00 00 	bnd jmpq *0x2efd(%rip)        # 3fa8 <puts@GLIBC_2.2.5>
    10ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010b0 <getpid@plt>:
    10b0:	f3 0f 1e fa          	endbr64 
    10b4:	f2 ff 25 f5 2e 00 00 	bnd jmpq *0x2ef5(%rip)        # 3fb0 <getpid@GLIBC_2.2.5>
    10bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010c0 <__stack_chk_fail@plt>:
    10c0:	f3 0f 1e fa          	endbr64 
    10c4:	f2 ff 25 ed 2e 00 00 	bnd jmpq *0x2eed(%rip)        # 3fb8 <__stack_chk_fail@GLIBC_2.4>
    10cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010d0 <printf@plt>:
    10d0:	f3 0f 1e fa          	endbr64 
    10d4:	f2 ff 25 e5 2e 00 00 	bnd jmpq *0x2ee5(%rip)        # 3fc0 <printf@GLIBC_2.2.5>
    10db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010e0 <execv@plt>:
    10e0:	f3 0f 1e fa          	endbr64 
    10e4:	f2 ff 25 dd 2e 00 00 	bnd jmpq *0x2edd(%rip)        # 3fc8 <execv@GLIBC_2.2.5>
    10eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000000010f0 <fork@plt>:
    10f0:	f3 0f 1e fa          	endbr64 
    10f4:	f2 ff 25 d5 2e 00 00 	bnd jmpq *0x2ed5(%rip)        # 3fd0 <fork@GLIBC_2.2.5>
    10fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000001100 <_start>:
    1100:	f3 0f 1e fa          	endbr64 
    1104:	31 ed                	xor    %ebp,%ebp
    1106:	49 89 d1             	mov    %rdx,%r9
    1109:	5e                   	pop    %rsi
    110a:	48 89 e2             	mov    %rsp,%rdx
    110d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1111:	50                   	push   %rax
    1112:	54                   	push   %rsp
    1113:	4c 8d 05 56 02 00 00 	lea    0x256(%rip),%r8        # 1370 <__libc_csu_fini>
    111a:	48 8d 0d df 01 00 00 	lea    0x1df(%rip),%rcx        # 1300 <__libc_csu_init>
    1121:	48 8d 3d e6 00 00 00 	lea    0xe6(%rip),%rdi        # 120e <main>
    1128:	ff 15 b2 2e 00 00    	callq  *0x2eb2(%rip)        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    112e:	f4                   	hlt    
    112f:	90                   	nop

0000000000001130 <deregister_tm_clones>:
    1130:	48 8d 3d d9 2e 00 00 	lea    0x2ed9(%rip),%rdi        # 4010 <__TMC_END__>
    1137:	48 8d 05 d2 2e 00 00 	lea    0x2ed2(%rip),%rax        # 4010 <__TMC_END__>
    113e:	48 39 f8             	cmp    %rdi,%rax
    1141:	74 15                	je     1158 <deregister_tm_clones+0x28>
    1143:	48 8b 05 8e 2e 00 00 	mov    0x2e8e(%rip),%rax        # 3fd8 <_ITM_deregisterTMCloneTable>
    114a:	48 85 c0             	test   %rax,%rax
    114d:	74 09                	je     1158 <deregister_tm_clones+0x28>
    114f:	ff e0                	jmpq   *%rax
    1151:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1158:	c3                   	retq   
    1159:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001160 <register_tm_clones>:
    1160:	48 8d 3d a9 2e 00 00 	lea    0x2ea9(%rip),%rdi        # 4010 <__TMC_END__>
    1167:	48 8d 35 a2 2e 00 00 	lea    0x2ea2(%rip),%rsi        # 4010 <__TMC_END__>
    116e:	48 29 fe             	sub    %rdi,%rsi
    1171:	48 89 f0             	mov    %rsi,%rax
    1174:	48 c1 ee 3f          	shr    $0x3f,%rsi
    1178:	48 c1 f8 03          	sar    $0x3,%rax
    117c:	48 01 c6             	add    %rax,%rsi
    117f:	48 d1 fe             	sar    %rsi
    1182:	74 14                	je     1198 <register_tm_clones+0x38>
    1184:	48 8b 05 65 2e 00 00 	mov    0x2e65(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable>
    118b:	48 85 c0             	test   %rax,%rax
    118e:	74 08                	je     1198 <register_tm_clones+0x38>
    1190:	ff e0                	jmpq   *%rax
    1192:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1198:	c3                   	retq   
    1199:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011a0 <__do_global_dtors_aux>:
    11a0:	f3 0f 1e fa          	endbr64 
    11a4:	80 3d 65 2e 00 00 00 	cmpb   $0x0,0x2e65(%rip)        # 4010 <__TMC_END__>
    11ab:	75 2b                	jne    11d8 <__do_global_dtors_aux+0x38>
    11ad:	55                   	push   %rbp
    11ae:	48 83 3d 42 2e 00 00 	cmpq   $0x0,0x2e42(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    11b5:	00 
    11b6:	48 89 e5             	mov    %rsp,%rbp
    11b9:	74 0c                	je     11c7 <__do_global_dtors_aux+0x27>
    11bb:	48 8b 3d 46 2e 00 00 	mov    0x2e46(%rip),%rdi        # 4008 <__dso_handle>
    11c2:	e8 c9 fe ff ff       	callq  1090 <__cxa_finalize@plt>
    11c7:	e8 64 ff ff ff       	callq  1130 <deregister_tm_clones>
    11cc:	c6 05 3d 2e 00 00 01 	movb   $0x1,0x2e3d(%rip)        # 4010 <__TMC_END__>
    11d3:	5d                   	pop    %rbp
    11d4:	c3                   	retq   
    11d5:	0f 1f 00             	nopl   (%rax)
    11d8:	c3                   	retq   
    11d9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000011e0 <frame_dummy>:
    11e0:	f3 0f 1e fa          	endbr64 
    11e4:	e9 77 ff ff ff       	jmpq   1160 <register_tm_clones>

00000000000011e9 <aechGetPID>:
    11e9:	f3 0f 1e fa          	endbr64 
    11ed:	55                   	push   %rbp
    11ee:	48 89 e5             	mov    %rsp,%rbp
    11f1:	48 83 ec 10          	sub    $0x10,%rsp
    11f5:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
    11f9:	48 83 7d f8 00       	cmpq   $0x0,-0x8(%rbp)
    11fe:	74 0b                	je     120b <aechGetPID+0x22>
    1200:	e8 ab fe ff ff       	callq  10b0 <getpid@plt>
    1205:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    1209:	89 02                	mov    %eax,(%rdx)
    120b:	90                   	nop
    120c:	c9                   	leaveq 
    120d:	c3                   	retq   

000000000000120e <main>:
    120e:	f3 0f 1e fa          	endbr64 
    1212:	55                   	push   %rbp
    1213:	48 89 e5             	mov    %rsp,%rbp
    1216:	48 83 ec 30          	sub    $0x30,%rsp
    121a:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
    1221:	00 00 
    1223:	48 89 45 f8          	mov    %rax,-0x8(%rbp)
    1227:	31 c0                	xor    %eax,%eax
    1229:	c7 45 dc 00 00 00 00 	movl   $0x0,-0x24(%rbp)
    1230:	c7 45 d8 e7 03 00 00 	movl   $0x3e7,-0x28(%rbp)
    1237:	48 8d 45 d8          	lea    -0x28(%rbp),%rax
    123b:	48 89 c7             	mov    %rax,%rdi
    123e:	e8 a6 ff ff ff       	callq  11e9 <aechGetPID>
    1243:	8b 45 d8             	mov    -0x28(%rbp),%eax
    1246:	89 c6                	mov    %eax,%esi
    1248:	48 8d 3d b5 0d 00 00 	lea    0xdb5(%rip),%rdi        # 2004 <_IO_stdin_used+0x4>
    124f:	b8 00 00 00 00       	mov    $0x0,%eax
    1254:	e8 77 fe ff ff       	callq  10d0 <printf@plt>
    1259:	e8 92 fe ff ff       	callq  10f0 <fork@plt>
    125e:	89 45 dc             	mov    %eax,-0x24(%rbp)
    1261:	83 7d dc 00          	cmpl   $0x0,-0x24(%rbp)
    1265:	75 63                	jne    12ca <main+0xbc>
    1267:	48 8d 45 d8          	lea    -0x28(%rbp),%rax
    126b:	48 89 c7             	mov    %rax,%rdi
    126e:	e8 76 ff ff ff       	callq  11e9 <aechGetPID>
    1273:	8b 45 d8             	mov    -0x28(%rbp),%eax
    1276:	89 c6                	mov    %eax,%esi
    1278:	48 8d 3d 96 0d 00 00 	lea    0xd96(%rip),%rdi        # 2015 <_IO_stdin_used+0x15>
    127f:	b8 00 00 00 00       	mov    $0x0,%eax
    1284:	e8 47 fe ff ff       	callq  10d0 <printf@plt>
    1289:	48 8d 05 93 0d 00 00 	lea    0xd93(%rip),%rax        # 2023 <_IO_stdin_used+0x23>
    1290:	48 89 45 e0          	mov    %rax,-0x20(%rbp)
    1294:	48 c7 45 e8 00 00 00 	movq   $0x0,-0x18(%rbp)
    129b:	00 
    129c:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
    12a0:	48 89 c6             	mov    %rax,%rsi
    12a3:	48 8d 3d 82 0d 00 00 	lea    0xd82(%rip),%rdi        # 202c <_IO_stdin_used+0x2c>
    12aa:	e8 31 fe ff ff       	callq  10e0 <execv@plt>
    12af:	89 45 dc             	mov    %eax,-0x24(%rbp)
    12b2:	8b 45 dc             	mov    -0x24(%rbp),%eax
    12b5:	89 c6                	mov    %eax,%esi
    12b7:	48 8d 3d 79 0d 00 00 	lea    0xd79(%rip),%rdi        # 2037 <_IO_stdin_used+0x37>
    12be:	b8 00 00 00 00       	mov    $0x0,%eax
    12c3:	e8 08 fe ff ff       	callq  10d0 <printf@plt>
    12c8:	eb 12                	jmp    12dc <main+0xce>
    12ca:	83 7d dc ff          	cmpl   $0xffffffff,-0x24(%rbp)
    12ce:	75 0c                	jne    12dc <main+0xce>
    12d0:	48 8d 3d 69 0d 00 00 	lea    0xd69(%rip),%rdi        # 2040 <_IO_stdin_used+0x40>
    12d7:	e8 c4 fd ff ff       	callq  10a0 <puts@plt>
    12dc:	8b 45 dc             	mov    -0x24(%rbp),%eax
    12df:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
    12e3:	64 48 33 14 25 28 00 	xor    %fs:0x28,%rdx
    12ea:	00 00 
    12ec:	74 05                	je     12f3 <main+0xe5>
    12ee:	e8 cd fd ff ff       	callq  10c0 <__stack_chk_fail@plt>
    12f3:	c9                   	leaveq 
    12f4:	c3                   	retq   
    12f5:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
    12fc:	00 00 00 
    12ff:	90                   	nop

0000000000001300 <__libc_csu_init>:
    1300:	f3 0f 1e fa          	endbr64 
    1304:	41 57                	push   %r15
    1306:	4c 8d 3d 83 2a 00 00 	lea    0x2a83(%rip),%r15        # 3d90 <__frame_dummy_init_array_entry>
    130d:	41 56                	push   %r14
    130f:	49 89 d6             	mov    %rdx,%r14
    1312:	41 55                	push   %r13
    1314:	49 89 f5             	mov    %rsi,%r13
    1317:	41 54                	push   %r12
    1319:	41 89 fc             	mov    %edi,%r12d
    131c:	55                   	push   %rbp
    131d:	48 8d 2d 74 2a 00 00 	lea    0x2a74(%rip),%rbp        # 3d98 <__do_global_dtors_aux_fini_array_entry>
    1324:	53                   	push   %rbx
    1325:	4c 29 fd             	sub    %r15,%rbp
    1328:	48 83 ec 08          	sub    $0x8,%rsp
    132c:	e8 cf fc ff ff       	callq  1000 <_init>
    1331:	48 c1 fd 03          	sar    $0x3,%rbp
    1335:	74 1f                	je     1356 <__libc_csu_init+0x56>
    1337:	31 db                	xor    %ebx,%ebx
    1339:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    1340:	4c 89 f2             	mov    %r14,%rdx
    1343:	4c 89 ee             	mov    %r13,%rsi
    1346:	44 89 e7             	mov    %r12d,%edi
    1349:	41 ff 14 df          	callq  *(%r15,%rbx,8)
    134d:	48 83 c3 01          	add    $0x1,%rbx
    1351:	48 39 dd             	cmp    %rbx,%rbp
    1354:	75 ea                	jne    1340 <__libc_csu_init+0x40>
    1356:	48 83 c4 08          	add    $0x8,%rsp
    135a:	5b                   	pop    %rbx
    135b:	5d                   	pop    %rbp
    135c:	41 5c                	pop    %r12
    135e:	41 5d                	pop    %r13
    1360:	41 5e                	pop    %r14
    1362:	41 5f                	pop    %r15
    1364:	c3                   	retq   
    1365:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
    136c:	00 00 00 00 

0000000000001370 <__libc_csu_fini>:
    1370:	f3 0f 1e fa          	endbr64 
    1374:	c3                   	retq   

Disassembly of section .fini:

0000000000001378 <_fini>:
    1378:	f3 0f 1e fa          	endbr64 
    137c:	48 83 ec 08          	sub    $0x8,%rsp
    1380:	48 83 c4 08          	add    $0x8,%rsp
    1384:	c3                   	retq   
